# novel-api

./: .gitignore  pom.xml
novel-admin/: pom.xml
novel-admin/src/main/java/com/example/common/: NovelApplication.java
novel-admin/src/main/java/com/example/novel/: NovelApplication.java
novel-admin/src/main/java/com/example/novel/security/: RestfulAccessDeniedHandler.java  SecurityConfig.java
novel-admin/src/main/java/com/example/novel/swagger/config/: SwaggerConfig.java
novel-admin/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
novel-client/: pom.xml
novel-client/src/main/java/com/example/novel/controller/: BssCommentTypeController.java  BssNovelAssessController.java  BssNovelInfoController.java  BssNovelSortController.java  BssReadHistoryController.java
novel-client/src/main/java/com/example/novel/domain/: BssCommentType.java  BssNovelAssess.java  BssNovelInfo.java  BssNovelSort.java  BssReadHistory.java
novel-client/src/main/java/com/example/novel/mapper/: BssCommentTypeMapper.java  BssNovelAssessMapper.java  BssNovelInfoMapper.java  BssNovelSortMapper.java  BssReadHistoryMapper.java
novel-client/src/main/java/com/example/novel/service/: BssCommentTypeService.java  BssNovelAssessService.java  BssNovelInfoService.java  BssNovelSortService.java  BssReadHistoryService.java  IBssCommentTypeService.java  IBssNovelAssessService.java  IBssNovelInfoService.java  IBssNovelSortService.java  IBssReadHistoryService.java
novel-client/src/main/java/com/example/novel/service/impl/: BssCommentTypeServiceImpl.java  BssNovelAssessServiceImpl.java  BssNovelInfoServiceImpl.java  BssNovelSortServiceImpl.java  BssReadHistoryServiceImpl.java
novel-client/src/main/resources/com/example/novel/mapper/: BssCommentTypeMapper.xml  BssNovelAssessMapper.xml  BssNovelInfoMapper.xml  BssNovelSortMapper.xml  BssReadHistoryMapper.xml
novel-client/src/main/resources/novel/: BssCommentTypeMapper.xml  BssNovelAssessMapper.xml  BssNovelInfoMapper.xml  BssNovelSortMapper.xml  BssReadHistoryMapper.xml
novel-common/: pom.xml
novel-common/src/main/java/com/example/common/security/config/: SecurityApplicationConfig.java
novel-common/src/main/java/com/example/common/swagger/config/: SwaggerConfig.java
novel-common/src/main/java/com/example/novel/: BaseController.java  BaseEntity.java  PageTable.java  ServletRequest.java
novel-common/src/main/java/com/example/novel/contant/: ResultContant.java
novel-common/src/main/java/com/example/novel/domain/: AjaxResult.java  PageTable.java
novel-common/src/main/java/com/example/novel/exception/: BaseException.java  CustomExceptionHandler.java
novel-common/src/main/java/com/example/novel/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java
novel-common/src/main/java/com/example/novel/security/config/: SecurityApplicationConfig.java
novel-common/src/main/java/com/example/novel/swagger/config/: SwaggerConfig.java
novel-common/src/main/java/com/example/novel/utils/: ServletRequest.java
novel-generator/src/main/java/com/example/novel/generator/: AutoFile.java
novel-generator/src/main/resources/templates/: controller.java.ftl  controller.java.vm  entity.java.ftl  entity.java.vm  mapper.java.ftl  mapper.xml.ftl  mapper.xml.vm  service.java.ftl  service.java.vm  serviceImpl.java.ftl  serviceImpl.java.vm
novel-system/: pom.xml
novel-system/src/main/java/com/example/novel/controller/: SysLoginController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java
novel-system/src/main/java/com/example/novel/domain/: AdminUserDetails.java  SysRole.java  SysUser.java  SysUserRole.java
novel-system/src/main/java/com/example/novel/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
novel-system/src/main/java/com/example/novel/service/: ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
novel-system/src/main/java/com/example/novel/service/impl/: SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
novel-system/src/main/resources/com/example/novel/mapper/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
novel-system/src/main/resources/novel/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
